﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Rogue Like.CSharp", "UnityVS.Rogue Like.CSharp.csproj", "{102CAB97-BE08-0A3A-5F37-7C1A3D839677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{102CAB97-BE08-0A3A-5F37-7C1A3D839677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102CAB97-BE08-0A3A-5F37-7C1A3D839677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102CAB97-BE08-0A3A-5F37-7C1A3D839677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102CAB97-BE08-0A3A-5F37-7C1A3D839677}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
